# SimpleHouseSystem

./: README.md  SimpleHouseSystem.sln
SimpleHouseSystem/: Program.cs  SimpleHouseSystem.csproj  SimpleHouseSystem.http
SimpleHouseSystem/Controllers/: HomeController.cs  HouseController.cs
SimpleHouseSystem/Models/: ErrorViewModel.cs  HouseModel.cs
SimpleHouseSystem/Models/DTO/: HouseDto.cs
SimpleHouseSystem/Properties/: launchSettings.json
SimpleHouseSystem/Repository/: HouseRepository.cs
SimpleHouseSystem/Repository/interface/: IHouseRepository.cs
SimpleHouseSystem/Service/: HouseService.cs
SimpleHouseSystem/Service/interface/: IHouseService.cs
SimpleHouseSystem/Views/: _ViewImports.cshtml
SimpleHouseSystem/Views/Shared/: _Layout.cshtml
